/* --------------------- RESET --------------------- */
* {
  margin: 0;
  padding: 0;
}

/* --------------------- TIPOGRAF√çAS --------------------- */
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
  font-family: "Alumni Sans SC";
  src: url(../assets/fonts/AlumniSansSC-Italic-VariableFont_wght.ttf);
}

body {
  background-color: #cfdfe4;
  font-family: "Libertinus Mono", monospace;
  font-weight: 300;
  font-style: normal;
  color: #333;
}

.alumni-sans-sc {
  font-family: "Alumni Sans SC", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-optical-sizing: auto;
}

.libertinus-mono-regular {
  font-family: "Libertinus Mono", monospace;
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
}
.navbar {
  font-family: "Libertinus Mono", monospace;
  font-weight: 400;
  font-style: normal;
  background-color: white;
  text-decoration: none;
}

/*---------------------------CONTAINER PRINCIPAL-----------------------*/
.container{
  display:grid;
 /*  min-height: 100dvh; */
  grid-template-rows: auto 1fr auto;  
  max-width: 1920px;
}
div.containte{
  margin-left: 0;
  max-width: 1920px;
}
#contacto{
   max-width: 1920px !important;
}
/* --------------------- HEADER / NAVBAR (grid) --------------------- */
.header-container{
  display: grid;
  grid-template-columns: auto 5fr;
  
}
.logo {
  font-size: 1.5rem;
}

.nav-list ul{
  display: grid;
  grid-template-columns: repeat(5, auto);
  
 
  background-color: #ffffff;
  color: #261FB3;
  align-items: center;
  list-style: none;
}

.nav-list li a {
  display: grid;
  
  padding-top: 1.9rem;
  padding-bottom:1.92rem;
  color: #4aa6c2;
  text-align: center;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-list li a:hover {
  background-color: #f5cbcb28;
  color: rgb(235, 198, 33);
}

.nav-list li a:active {
  color: rgb(209, 96, 96);
}

.checkbtn {
  font-size: 30px;
  color: #261FB3;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
div .navbar{
  display:table-column;
  padding:0;
}
header div img {
  margin-left: 0.2rem;
  width: 6rem;
  height: 6rem;
  display: flex;
  position: relative;
}
/* --------------------- MAIN INICIO--------------------- */
.main-container {
  display: grid;
  background-color: #f5e0e0;
}

.main-inicio{
  display: grid;  
}

.main-inicio h1{
  text-align: right;
  padding-right: 2rem;
  padding: 1.3rem;
  color: #ffffff;
  background-color: #748DAE;
}

 .carousel-item {
  display: grid;    
  position:static;
}


.text-box {
  position: absolute;
  top: 40%;
  left: 05%;
  background-color: rgba(230, 228, 239, 0.7);
  width: 20rem;
}
.text-box-a {
  position: absolute;
  top: 40%;
  left: 80%;
  background-color: rgba(230, 228, 239, 0.7);
  width: 20rem;
}
/* -----------------------MAIN SOBREMI------------------------- */

.main-sobremi{
  display: grid;    
}

.main-sobremi h1{
  text-align: right;
  padding-right: 2rem;
  padding: 1.3rem;
  color: #ffffff;
  background-color: #748DAE;
}

.imgsobremi {
  width: 40rem;
  height: 40rem; 
  padding-left: 2rem;
}
.titulosobremi{
  position: absolute;
  top: 33%;
  left: 50%;
  background-color: rgba(230, 228, 239, 0.7);
  width: 30rem;
  text-align: center;
  padding: 1.2rem;
}

.text-box0{
  position: absolute;
  top: 40%;
  left: 50%;
  background-color: rgba(230, 228, 239, 0.7);
  width: 30rem;
}
/*------------------------MAIN PORTFOLIO--------------------------*/
.main-container-porfolio{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr ;
  grid-area: "titulo""titulo"
              "textos""texto"
              "video""video";
}

.main-title-container{
  display: grid;
  grid-area: titulo;
  grid-column: 1/3;
  grid-row:auto;

  text-align: right;
  padding-right: 2rem;
  padding: 1.3rem;
  color: #ffffff;
  background-color: #748DAE;
}

.textosdestacados{
  display: grid;
  grid-area: texto;
  grid-column: 1/3;
  grid-row: auto;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}

.section-box h3{
text-align: right;
padding: 1rem;
background:#F5CBCB ;
color:#52657e;
  
}

.paragraph-box{
  padding: 1rem;  
  border:solid; 
  border-color: #F5CBCB;
}

.video-section{
  display: grid;
  grid-area:video;
  grid-column: 1/3;
  grid-row: auto;
}

.video-section h3{
  text-align: center;
  padding: 1rem;
  background: #748DAE;
  color: #cfdfe4;
}

.video-section section video{
  display: grid;  
  grid-column: 1/3;
  background: #000000;
  width: 100%;
  height: 57vh;  
  
}
/*----------------------------MAIN-CURSOS -----------------------*/
.main-container-cursos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto ;
  grid-area: "titulo""titulo"
              "curso""curso1";
}

.main-container-cursos .titulocursos{
  display: grid;
  grid-area: titulo;
  grid-column: 1/3;
  grid-row: auto;

  width: 100vw;
  text-align: right;
  padding-right: 2rem;
  padding: 1.3rem;
  color: #ffffff;
  background-color: #748DAE;
}

.main-container-cursos .curso-item-container{
  display: grid;
  grid-area: curso;
 
  grid-column: 1/2;
  grid-row:auto;
  padding: 1rem;
  border:solid;
  border-color: #F5CBCB;
}

.main-container-cursos .curso-item-container1{
  display: grid;
  grid-area: curso;
 
  grid-column: 2/3;
  grid-row:auto;
  padding: 1rem;
  border:solid;
  border-color: #F5CBCB;
}

.main-container-cursos div div h4{
  text-align: center;
  border-right: 2rem;
  padding-right: 1rem;
  background-color: #748DAE;
  color: #cfdfe4;
  padding: 0.5rem;
  padding: 1.3rem;

}

.videoscursos{
  display:flex-wrap;  
  margin-left: 10rem;
  width: 23vw;
  height: 50vh;
  background-color: #000000;
}

/*---------------------MAIN-CONTACTO----------------------------*/
.main-container-contacto{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr 1fr ;
  grid-template-areas: "titulo""titulo""titulo"
                        "texto""imagen""imagen"
                        "contacto""imagen""imagen";
}

.titulo-contacto{
  display: grid;
  grid-column: 1/4;

  padding: 1.3rem;
  text-align: right;
  padding-right: 1rem;
  color: #ffffff;
  background-color: #748DAE;
}

.info-main{
  display: grid;  
  grid-row: 2/2;   
  padding: 5rem;
  background: #f8f8f8;
}

.form-section-container{
  display: grid;
  grid-row:3/3;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5rem;
  text-align: left;
  background: #f8f8f8;
}
 .imagencontacto{
  display: grid;
  grid-row: 2/4;
 }

.imgcontacto{
  width: 75vw;
  height:79vh;  
}

/* --------------------- FOOTER --------------------- */
footer {
  display: grid;
  background-color: #FFEAEA;

  width: 100%;
}

footer ul {
  list-style-type: none;
}

footer ul li {
  padding-left: 5rem;
  text-align: right;
}

footer ul li a {
  padding: 1rem 2rem;
  text-decoration: none;
  font-size: 1.3rem;
}

footer ul li a:visited {
  color: #88a9d4;
}

footer ul li a:hover {
  color: #143D60;
}

/* --------------------- ICONOS --------------------- */
.fa-brans {
  padding-right: 0.3rem;
}

i {
  padding-right: 2rem;
}
/*------------------------------------------PANTALLA MEDIA-----------------------------*/
@media (max-width: 1280px){
  /*nav*/
  .nav-list li a {
  display: grid;
  
  padding-top: 1.2rem;
  padding-bottom:1.52rem;
  color: #4aa6c2;
  text-align: center;
  text-decoration: none;
  transition: color 0.3s;
}
.logo {
  font-size: 0.5rem;
}
header div img {
  width: 5rem;
  height: 4rem;
  display: flex;
  position: relative;
}

  /*main index*/
  .main-container div h1{
    padding:0.5rem;
  }
  .text-box{
    left:2.5%;
    width: 15rem;
  }
  .text-box-a{
    left:79%;
    width:15rem;
  }
  /*main-sobremi*/
  .imgsobremi{
    width: 50vw;
    height: 65vh;
  }

    .titulosobremi{
  position: absolute;
  top: 20%;
  left: 60%;
  background-color: rgba(230, 228, 239, 0.7);
  width: 20rem; 
}
  .text-box0{
  position: absolute;
  top: 28%;
  left: 60%;
  background-color: rgba(230, 228, 239, 0.7);
  width: 20rem;
}
  /*main-portfolio*/
  .main-container-porfolio .main-title-container{
    padding: 0.3rem;
  }
  .section-box h3{
    padding: 0.5rem;
  }
  .video-section section h3{
    padding: 0.5rem;
  }
/*cursos*/
.main-container-cursos .titulocursos{
  padding: 0.3rem;
}
/*contacto*/
.titulo-contacto{
  padding: 0.5rem;
}
.main-container-contacto{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "titulo""titulo""titulo"
                        "texto""imagen""imagen"
                        "contacto""imagen""imagen";
}
.titulo-contacto{
  display: grid;
  grid-column: 1/4;
  padding: 0.5rem;
}
.info-main{
  display: grid;  
  grid-row: 2/3;   
  padding:5rem;
  background: #f8f8f8;
}
.form-section-container{
  display: grid;
  grid-row:2/3;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5rem;
  text-align: left;
  background: #f8f8f8;
}
.img-contacto-box{
  background: #cfdfe4;
}
.text-box3{
  width: 15rem;
  padding-top: 2rem;
}
 .imagencontacto{
  display: grid;
  grid-row: 2/5;
   }

.imgcontacto{
    width: 99%;
}
}

/* --------------------------------- MOBILE ------------------------------ */
@media (max-width: 768px) {
  /*------------------------HEADER/NAV-------------------*/
 .nav-list ul {
  display: grid;
  grid-template-columns: 1fr;
    position: fixed; 
    top: 65px;
    right: 120%;
    background-color: #f8f8f8;
    width: 100%;   
    transition: all 0.3s;
    z-index: 100; 
  }
  .nav-list ul li {
    margin: 10px 0;
  }

 .nav-list ul li a {
    font-size: 1rem;
 
  }
  .checkbtn {
    display: grid;
    order: 1;
    margin-right: 10px;
    margin-top: 20px;
    justify-content: right;    
  }

  #check:checked ~ .nav-list ul {
    right: 0;
  }
/*--------------------INDEX-----------------*/
.main-inicio h1{
  text-align: right;  
  padding: 1rem;
  color: #ffffff;
  background-color: #748DAE;
}

.imgprincipal{
    width: 100%;
    height: 100%;
}

.text-box{
    display:contents;
  }
.text-box-a{
    display: contents;

  }
  .footerindex div ul li{
  bottom: 2rem;
  border:solid;
  border-color:#ffffff;

}
/*--------------------SOBREMI--------------------*/

.main-sobremi h1{
  text-align: right;  
  padding: 1rem;
  color: #ffffff;
  background-color: #748DAE; 
  font-size: 1.3rem; 
}

 .imgsobremi{
    position:static;
    width: 100%;
    height: 100%;
    padding-left: 0;
  }
  .titulosobremi{
  display:block;
  top: 15%;
  left: 0.5%;
  background-color: #748dae75;
  }
.text-box0{
    display: contents;
    top: 10rem;
    left: 0;
    background-color: rgba(228, 231, 239, 0.7);
    width: 23rem;
    order: 2;
    border:solid;
    border-color:#000000;
  }

  .footersobremi div ul li{
  bottom: 2rem;
  border:solid;
  border-color:#ffffff;
  }

/*--------------------PORTFOLIO----------------------------*/

  p.text-box1 {
    top: 10rem;
    left: 0;
    background-color: rgba(228, 231, 239, 0.7);
    width: 20rem;
    order: 2;
  }
.footerport{
  bottom: -6.3rem;
}
.textosdestacados{
display: block;
}

/*--------------------CURSOS-------------------------------*/
.main-container-cursos{
  display: block;
}
.titulocursos{
    font-size: 1.3rem; 
}
.section-box section h3{
  margin-left: -1rem;
}
.main-container-cursos div div h4 {
    text-align: center;
    /* border-right: 2rem; */
    padding-right: 1rem;
    background-color: #748dae8f;
    color: #000000;   
    padding: 0.5rem;
}
.videoscursos {
  border:0;
  padding: 0;
  margin-left: -1.1rem;
  position:static;
  width: 99vw;
  height: 40vh;  
}
.p-cursos{
  background-color: #ffffff71;
}

.curso-item-container{
  border: 0px;
}
 /*---------CONTACTO--------------*/
 *,
*::before,
*::after {
  box-sizing: content-box !important;
}
 .main-container-contacto{
  display: grid;
  grid-template-columns: 1fr;
 }
.titulo-contacto{
  width: 25rem;
  position: absolute;
  width: 100%;
}
.titulo-contacto h1{
    font-size: 1.2rem; 
}
 .text-box3 {
    display: contents; 
    position: absolute;   
    left: 0;
    background-color: rgba(228, 231, 239, 0.7);
    width: 23rem;
    order: 1;
    z-index: 99;
}
.form-section-container{
  grid-row: inherit;
}
.imagencontacto {
grid-row: 1/2;
position:unset;

}

.imgcontacto{
width: 99vw;
height: 50vh;
}

.info-main{
  padding:3rem;
  padding-left: 5rem;
  width: 20rem;
}

.form-section-container{
  padding: 3rem;
  padding-left: 5rem;
  width: 20rem;
}
.footercontacto{
  bottom: -5rem;
  z-index: 50;
}
.footersobremi{
  bottom: -17rem;
}


 .section-box section h3{
  color:#084fa0
 }
 
}


div.container{
padding:0vw;
margin:0vw;
}

