@import 'media-queris';
main{background-color: $color-ter;}
  /*main*/
.main-container {display: grid;background-color: $color-ter;}
  /*main index*/
.main-inicio {
  display: grid;
  h1 { 
    @include ttprincipales(right,0.3rem);
    @include mobile{
      font-size: 1.5rem;
    }
  }
  .text-box {
    position: absolute;
    top: 40%;
    left: 05%;
    background-color: rgba(230, 228, 239, 0.7);
    width: 20rem;
      @include laptops{
      left:1.5%;    
      }
      @include tablet{
      width: 15rem;      
      left:2%;
      } 
      @include mobile{
        position: static;
        width: 100%;
      }
    }
    .text-box-a {
      @extend .text-box;
      top: 40%;
      left: 80%;
      @include laptops{
        left:75%;
        width: 18.6rem;
      }
      @include tablet{
        width:14rem;
        left:76%;        
      } 
         @include mobile{
        position: static;
        width: 100%;
      }
    }
    .text-box-b{
      text-align: center;
      font-family: $tipografia-ttlossec;
      @include mobile{
        font-size: 0.9rem;
      }
    }
}
/*main sobremi*/
.main-sobremi {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
    h1{@include ttprincipales(right,0.3rem);grid-column: 1/3;}
    div{
      display: grid;
      grid-column: 1/4;
      background: white;
        .imgsobremi {          
          grid-column: 2/3;
          @include laptops{
            width: 40vw;
          }
          @include tablet{
            width: 45vw;
          }
        @include mobile{
          width: 90vw;
          grid-row: 3/3;
        }
        }
        .text-container {
          grid-column: 3/4;
          @include mobile{
          grid-row: 2/3;
          grid-column: 2/3;          
          }
          element.style {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            background: white;
            }

          .titulosobremi {
            @include ttsecundarios(center,0.3rem );
            grid-column: 2/3;
            grid-row: 1/2;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            flex-direction: column;
            @include laptops{
            width: 20vw;
             }
            @include tablet{
            width: 20vw;
            } 
            @include mobile{            
            width: 90vw;
            }
            }
          .text-box0 {
          grid-row: 2/4;
          grid-column: 1/4;
          display: flex;
          flex-wrap: nowrap;
          background-color: rgb(253, 253, 253);
          width: 38vw;
          position: relative;
          text-align: justify;
          @include laptops{
            width: 20vw;
          }
          @include tablet{
               width: 20vw;
              } 
          @include mobile{            
            width: 90vw;
          }
          }
        }             
      }
    }
    /*main-portfolio*/
.main-container-portfolio {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto, 1fr, 1fr;
  background-color: $color-ter;

    .main-title-container {
      display: grid;
      grid-column: 1/13;
      grid-row: 1/2;        
      @include ttprincipales(right,0.3rem );
      }
    .cards {
      display: flex;
      grid-template-columns: auto;
      grid-column: 1/13;
      justify-content: center;
          @include laptops{     
          justify-content: flex-start;
          flex-wrap: wrap;
          flex-direction: row;
          align-content: stretch;
          align-items: stretch;  
      }
        .card {
          margin: 0.1rem;
          @include mobile{
            width: 93vw!important;
          }
          .card-title{@include ttsecundarios(center,00.3rem );}
          .card-subtitle{text-align: center;}
          .card-link{@include button(black, $color-ter, white);}
        }
      }
      .banner {
      width: 98vw;
      @include laptops{
      width: 97vw;
      }
      @include mobile{
      display:none;
      }
        
      }
    }

    /*FORMACION Y CURSOS*/
.main-container-cursos {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  grid-area: "titulo" "titulo" "carousel" "carousel";
  background-color: $color-ter;
    .titulocursos {
      display: grid;
      grid-area: titulo;
      grid-column: 1/3;
      grid-row: auto;
      @include ttprincipales(right,0.3rem )
      }
      #carouselExample {
        background-color: #000000;
        @include mobile{
          display: contents;
        }
        .carousel-indicators {
          bottom: -3rem;
          width: 98vw;
          margin-left: 0%;
          @include mobile{display:none;}
        }
        #prev{
          .carousel-control-prev-icon {background-color: black !important;}
           @include mobile{display: none!important;}
        }
        #next{
         .carousel-control-next-icon {background-color: black !important;}
        @include mobile{display: none!important;}
        }
      
        
        .carousel-item .card-body{.botonvermas{@include button(black, $color-ter, white)} }
      }
    }
/*MAIN CONTACTO*/
.main-container-contacto {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 0.5fr 1fr;
  grid-template-areas:
    "titulo" "titulo" "titulo"
    "texto" "imagen" "imagen"
    "contacto" "imagen" "imagen";
  background-color: $color-ter;
    .titulo-contacto {
      display: grid;
      grid-column: 1/4;
      @include ttprincipales(right,0.3rem );
      }
    .info-main {
      display: grid;
      grid-row: 2/2;               
      padding: 4rem;
      padding-left: 5rem;
      padding-top: 8rem;
      background: #f8f8f8;      
      align-items: center;
            @include laptops{
              padding:1rem;
              display: flex;
      }
      .texto .text-box3{
          @include laptops{
            margin:0;
          }
        }
      }
    .form-section-container {
      display: flex;
      grid-row:3/3;
      padding: 0.1rem;
      padding-left:5rem;
      text-align: center;
      background: #f8f8f8;
            @include laptops{              
              padding:0.5rem;
            }
        #contacto {  
          display: grid;
          grid-template-columns: 1fr 3fr; 
          grid-template-rows: auto 1fr;                       
          h2{ 
          @include ttsecundarios(center,0.3rem );
          @include tablet{       
            text-align: center;
            grid-row: 1/2;          
            grid-column: 1/2;  
            font-size: 1.4rem
          }
          }
          form { 
            display: grid;
            grid-row: 2/2;
            grid-column: 2/2;
            button{@include button(black, $color-ter, white);}
            
          }
        }
      }
    .imagencontacto {
      display: grid;
      grid-row: 2/4;       
      .img-contacto-box{
        display: grid;
        justify-content: space-around;
        background: white;
          .imgcontacto {
          width: 45vw;
          height: 69vh;
          align-items: stretch;    
          @include mobile{
            display:none;
          }      
        }
        }
      }
    }


